🔥 Dueling DQN Experiment Results (50 Trial Runs)
------------------------------------
[Trial 1] Min: 24.0, Max: 445.0, Avg: 198.58, Std Dev: 66.74
[Trial 2] Min: 13.0, Max: 372.0, Avg: 134.44, Std Dev: 59.49
[Trial 3] Min: 12.0, Max: 500.0, Avg: 302.54, Std Dev: 163.53
[Trial 4] Min: 27.0, Max: 500.0, Avg: 294.16, Std Dev: 117.99
[Trial 5] Min: 46.0, Max: 238.0, Avg: 160.42, Std Dev: 32.38
[Trial 6] Min: 62.0, Max: 500.0, Avg: 291.58, Std Dev: 115.08
[Trial 7] Min: 13.0, Max: 500.0, Avg: 192.96, Std Dev: 89.48
[Trial 8] Min: 16.0, Max: 437.0, Avg: 205.80, Std Dev: 101.24
[Trial 9] Min: 11.0, Max: 348.0, Avg: 118.26, Std Dev: 61.34
[Trial 10] Min: 25.0, Max: 262.0, Avg: 169.38, Std Dev: 44.95
[Trial 11] Min: 37.0, Max: 296.0, Avg: 179.90, Std Dev: 50.98
[Trial 12] Min: 11.0, Max: 500.0, Avg: 243.74, Std Dev: 110.42
[Trial 13] Min: 10.0, Max: 174.0, Avg: 107.62, Std Dev: 52.14
[Trial 14] Min: 140.0, Max: 354.0, Avg: 246.40, Std Dev: 41.86
[Trial 15] Min: 11.0, Max: 500.0, Avg: 252.56, Std Dev: 181.94
[Trial 16] Min: 72.0, Max: 399.0, Avg: 207.88, Std Dev: 68.89
[Trial 17] Min: 28.0, Max: 500.0, Avg: 228.26, Std Dev: 112.74
[Trial 18] Min: 106.0, Max: 460.0, Avg: 211.88, Std Dev: 57.29
[Trial 19] Min: 11.0, Max: 233.0, Avg: 99.40, Std Dev: 71.05
[Trial 20] Min: 21.0, Max: 262.0, Avg: 164.24, Std Dev: 38.67
[Trial 21] Min: 11.0, Max: 252.0, Avg: 168.02, Std Dev: 62.34
[Trial 22] Min: 12.0, Max: 230.0, Avg: 169.90, Std Dev: 49.60
[Trial 23] Min: 9.0, Max: 500.0, Avg: 176.32, Std Dev: 98.85
[Trial 24] Min: 19.0, Max: 285.0, Avg: 152.64, Std Dev: 46.50
[Trial 25] Min: 13.0, Max: 262.0, Avg: 170.30, Std Dev: 43.62
[Trial 26] Min: 11.0, Max: 284.0, Avg: 118.58, Std Dev: 66.73
[Trial 27] Min: 16.0, Max: 154.0, Avg: 116.34, Std Dev: 30.06
[Trial 28] Min: 16.0, Max: 423.0, Avg: 148.84, Std Dev: 77.11
[Trial 29] Min: 14.0, Max: 201.0, Avg: 125.58, Std Dev: 46.23
[Trial 30] Min: 20.0, Max: 331.0, Avg: 175.54, Std Dev: 49.61
[Trial 31] Min: 15.0, Max: 193.0, Avg: 139.66, Std Dev: 33.03
[Trial 32] Min: 16.0, Max: 272.0, Avg: 149.92, Std Dev: 43.23
[Trial 33] Min: 15.0, Max: 500.0, Avg: 231.26, Std Dev: 91.81
[Trial 34] Min: 14.0, Max: 172.0, Avg: 106.98, Std Dev: 45.27
[Trial 35] Min: 13.0, Max: 500.0, Avg: 277.08, Std Dev: 178.97
[Trial 36] Min: 59.0, Max: 325.0, Avg: 161.90, Std Dev: 37.07
[Trial 37] Min: 15.0, Max: 500.0, Avg: 291.50, Std Dev: 163.39
[Trial 38] Min: 12.0, Max: 205.0, Avg: 140.38, Std Dev: 43.94
[Trial 39] Min: 55.0, Max: 305.0, Avg: 205.74, Std Dev: 57.14
[Trial 40] Min: 19.0, Max: 193.0, Avg: 154.24, Std Dev: 30.57
[Trial 41] Min: 10.0, Max: 216.0, Avg: 121.78, Std Dev: 55.99
[Trial 42] Min: 12.0, Max: 348.0, Avg: 164.82, Std Dev: 60.74
[Trial 43] Min: 113.0, Max: 367.0, Avg: 202.22, Std Dev: 42.87
[Trial 44] Min: 48.0, Max: 500.0, Avg: 221.14, Std Dev: 89.63
[Trial 45] Min: 17.0, Max: 357.0, Avg: 152.84, Std Dev: 68.33
[Trial 46] Min: 16.0, Max: 381.0, Avg: 198.68, Std Dev: 77.21
[Trial 47] Min: 29.0, Max: 375.0, Avg: 199.32, Std Dev: 57.06
[Trial 48] Min: 24.0, Max: 500.0, Avg: 321.48, Std Dev: 163.64
[Trial 49] Min: 15.0, Max: 500.0, Avg: 191.54, Std Dev: 121.15
[Trial 50] Min: 11.0, Max: 203.0, Avg: 144.84, Std Dev: 34.36
------------------------------------
📊 Overall Averages:
- Min Score Avg: 27.30
- Max Score Avg: 352.28
- Average Score: 186.19
- Std Dev Avg: 74.09
