🔥 Dueling DQN Experiment Results (50 Trial Runs)
------------------------------------
[Trial 1] Min: 17.0, Max: 271.0, Avg: 155.44, Std Dev: 40.82, Reached 1000: 0
[Trial 2] Min: 13.0, Max: 190.0, Avg: 117.58, Std Dev: 47.01, Reached 1000: 0
[Trial 3] Min: 11.0, Max: 468.0, Avg: 133.74, Std Dev: 108.16, Reached 1000: 0
[Trial 4] Min: 131.0, Max: 304.0, Avg: 202.04, Std Dev: 34.52, Reached 1000: 0
[Trial 5] Min: 12.0, Max: 410.0, Avg: 135.16, Std Dev: 87.29, Reached 1000: 0
[Trial 6] Min: 17.0, Max: 653.0, Avg: 270.08, Std Dev: 113.15, Reached 1000: 0
[Trial 7] Min: 24.0, Max: 473.0, Avg: 168.38, Std Dev: 59.06, Reached 1000: 0
[Trial 8] Min: 28.0, Max: 336.0, Avg: 138.94, Std Dev: 46.38, Reached 1000: 0
[Trial 9] Min: 13.0, Max: 325.0, Avg: 198.70, Std Dev: 74.22, Reached 1000: 0
[Trial 10] Min: 11.0, Max: 1000.0, Avg: 184.96, Std Dev: 229.79, Reached 1000: 1
[Trial 11] Min: 21.0, Max: 329.0, Avg: 165.24, Std Dev: 59.52, Reached 1000: 0
[Trial 12] Min: 14.0, Max: 365.0, Avg: 170.08, Std Dev: 64.47, Reached 1000: 0
[Trial 13] Min: 11.0, Max: 613.0, Avg: 201.46, Std Dev: 79.32, Reached 1000: 0
[Trial 14] Min: 92.0, Max: 1000.0, Avg: 256.42, Std Dev: 132.33, Reached 1000: 1
[Trial 15] Min: 17.0, Max: 239.0, Avg: 146.62, Std Dev: 41.47, Reached 1000: 0
[Trial 16] Min: 15.0, Max: 360.0, Avg: 186.68, Std Dev: 64.13, Reached 1000: 0
[Trial 17] Min: 16.0, Max: 1000.0, Avg: 521.88, Std Dev: 357.30, Reached 1000: 1
[Trial 18] Min: 18.0, Max: 264.0, Avg: 129.46, Std Dev: 45.62, Reached 1000: 0
[Trial 19] Min: 15.0, Max: 367.0, Avg: 206.68, Std Dev: 61.04, Reached 1000: 0
[Trial 20] Min: 12.0, Max: 222.0, Avg: 160.82, Std Dev: 37.18, Reached 1000: 0
[Trial 21] Min: 13.0, Max: 376.0, Avg: 179.06, Std Dev: 69.48, Reached 1000: 0
[Trial 22] Min: 8.0, Max: 185.0, Avg: 128.06, Std Dev: 37.48, Reached 1000: 0
[Trial 23] Min: 11.0, Max: 521.0, Avg: 163.12, Std Dev: 107.72, Reached 1000: 0
[Trial 24] Min: 14.0, Max: 1000.0, Avg: 216.26, Std Dev: 206.36, Reached 1000: 1
[Trial 25] Min: 12.0, Max: 340.0, Avg: 155.60, Std Dev: 75.67, Reached 1000: 0
[Trial 26] Min: 15.0, Max: 238.0, Avg: 153.78, Std Dev: 44.29, Reached 1000: 0
[Trial 27] Min: 22.0, Max: 328.0, Avg: 185.72, Std Dev: 66.29, Reached 1000: 0
[Trial 28] Min: 31.0, Max: 188.0, Avg: 120.80, Std Dev: 35.07, Reached 1000: 0
[Trial 29] Min: 16.0, Max: 368.0, Avg: 201.52, Std Dev: 68.18, Reached 1000: 0
[Trial 30] Min: 12.0, Max: 357.0, Avg: 192.46, Std Dev: 61.76, Reached 1000: 0
[Trial 31] Min: 11.0, Max: 272.0, Avg: 165.08, Std Dev: 82.09, Reached 1000: 0
[Trial 32] Min: 9.0, Max: 318.0, Avg: 110.86, Std Dev: 67.25, Reached 1000: 0
[Trial 33] Min: 11.0, Max: 694.0, Avg: 174.60, Std Dev: 102.17, Reached 1000: 0
[Trial 34] Min: 20.0, Max: 1000.0, Avg: 281.84, Std Dev: 225.79, Reached 1000: 1
[Trial 35] Min: 30.0, Max: 220.0, Avg: 157.76, Std Dev: 48.13, Reached 1000: 0
[Trial 36] Min: 18.0, Max: 267.0, Avg: 164.82, Std Dev: 54.56, Reached 1000: 0
[Trial 37] Min: 12.0, Max: 948.0, Avg: 185.56, Std Dev: 129.17, Reached 1000: 0
[Trial 38] Min: 21.0, Max: 316.0, Avg: 162.28, Std Dev: 67.33, Reached 1000: 0
[Trial 39] Min: 18.0, Max: 446.0, Avg: 233.20, Std Dev: 94.89, Reached 1000: 0
[Trial 40] Min: 10.0, Max: 1000.0, Avg: 223.10, Std Dev: 204.04, Reached 1000: 1
[Trial 41] Min: 11.0, Max: 146.0, Avg: 91.06, Std Dev: 42.75, Reached 1000: 0
[Trial 42] Min: 20.0, Max: 210.0, Avg: 140.06, Std Dev: 39.82, Reached 1000: 0
[Trial 43] Min: 16.0, Max: 581.0, Avg: 220.76, Std Dev: 130.10, Reached 1000: 0
[Trial 44] Min: 22.0, Max: 394.0, Avg: 149.04, Std Dev: 94.47, Reached 1000: 0
[Trial 45] Min: 12.0, Max: 215.0, Avg: 116.84, Std Dev: 44.34, Reached 1000: 0
[Trial 46] Min: 14.0, Max: 1000.0, Avg: 177.82, Std Dev: 182.96, Reached 1000: 1
[Trial 47] Min: 26.0, Max: 725.0, Avg: 294.16, Std Dev: 156.42, Reached 1000: 0
[Trial 48] Min: 31.0, Max: 306.0, Avg: 150.82, Std Dev: 60.39, Reached 1000: 0
[Trial 49] Min: 15.0, Max: 307.0, Avg: 166.44, Std Dev: 51.94, Reached 1000: 0
[Trial 50] Min: 10.0, Max: 201.0, Avg: 141.88, Std Dev: 43.15, Reached 1000: 0
------------------------------------
📊 Overall Averages:
- Min Score Avg: 19.98
- Max Score Avg: 453.12
- Average Score: 181.09
- Std Dev Avg: 89.54
- Reached 1000 Ratio: 0.14
