🔥 Double + Dueling + PER DQN Experiment Results (50 Trials)
--------------------------------------------------
[Trial 1] Min: 11.0, Max: 500.0, Avg: 233.46, Std Dev: 110.61, Reached 500: 1
[Trial 2] Min: 11.0, Max: 500.0, Avg: 188.20, Std Dev: 112.27, Reached 500: 1
[Trial 3] Min: 16.0, Max: 262.0, Avg: 117.78, Std Dev: 57.89, Reached 500: 0
[Trial 4] Min: 13.0, Max: 250.0, Avg: 108.52, Std Dev: 53.42, Reached 500: 0
[Trial 5] Min: 11.0, Max: 500.0, Avg: 186.38, Std Dev: 125.81, Reached 500: 1
[Trial 6] Min: 12.0, Max: 312.0, Avg: 108.66, Std Dev: 70.58, Reached 500: 0
[Trial 7] Min: 26.0, Max: 500.0, Avg: 227.88, Std Dev: 146.77, Reached 500: 1
[Trial 8] Min: 10.0, Max: 500.0, Avg: 113.80, Std Dev: 100.29, Reached 500: 1
[Trial 9] Min: 21.0, Max: 253.0, Avg: 151.36, Std Dev: 56.58, Reached 500: 0
[Trial 10] Min: 35.0, Max: 427.0, Avg: 168.16, Std Dev: 67.79, Reached 500: 0
[Trial 11] Min: 25.0, Max: 500.0, Avg: 212.34, Std Dev: 108.82, Reached 500: 1
[Trial 12] Min: 15.0, Max: 500.0, Avg: 156.60, Std Dev: 89.63, Reached 500: 1
[Trial 13] Min: 44.0, Max: 500.0, Avg: 286.24, Std Dev: 162.54, Reached 500: 1
[Trial 14] Min: 11.0, Max: 324.0, Avg: 133.66, Std Dev: 85.64, Reached 500: 0
[Trial 15] Min: 37.0, Max: 380.0, Avg: 219.70, Std Dev: 71.98, Reached 500: 0
[Trial 16] Min: 9.0, Max: 160.0, Avg: 102.40, Std Dev: 49.23, Reached 500: 0
[Trial 17] Min: 16.0, Max: 187.0, Avg: 100.58, Std Dev: 45.20, Reached 500: 0
[Trial 18] Min: 12.0, Max: 437.0, Avg: 137.00, Std Dev: 74.63, Reached 500: 0
[Trial 19] Min: 16.0, Max: 333.0, Avg: 139.00, Std Dev: 51.31, Reached 500: 0
[Trial 20] Min: 12.0, Max: 500.0, Avg: 148.94, Std Dev: 120.26, Reached 500: 1
[Trial 21] Min: 14.0, Max: 202.0, Avg: 97.14, Std Dev: 52.16, Reached 500: 0
[Trial 22] Min: 10.0, Max: 243.0, Avg: 117.64, Std Dev: 49.63, Reached 500: 0
[Trial 23] Min: 13.0, Max: 157.0, Avg: 124.36, Std Dev: 30.69, Reached 500: 0
[Trial 24] Min: 61.0, Max: 244.0, Avg: 162.76, Std Dev: 30.11, Reached 500: 0
[Trial 25] Min: 16.0, Max: 368.0, Avg: 171.58, Std Dev: 85.13, Reached 500: 0
[Trial 26] Min: 10.0, Max: 411.0, Avg: 120.94, Std Dev: 69.28, Reached 500: 0
[Trial 27] Min: 15.0, Max: 484.0, Avg: 174.24, Std Dev: 103.36, Reached 500: 0
[Trial 28] Min: 15.0, Max: 500.0, Avg: 205.98, Std Dev: 134.31, Reached 500: 1
[Trial 29] Min: 10.0, Max: 421.0, Avg: 119.78, Std Dev: 107.09, Reached 500: 0
[Trial 30] Min: 12.0, Max: 500.0, Avg: 146.76, Std Dev: 115.91, Reached 500: 1
[Trial 31] Min: 13.0, Max: 500.0, Avg: 132.10, Std Dev: 103.43, Reached 500: 1
[Trial 32] Min: 11.0, Max: 297.0, Avg: 95.08, Std Dev: 71.00, Reached 500: 0
[Trial 33] Min: 15.0, Max: 500.0, Avg: 195.82, Std Dev: 123.78, Reached 500: 1
[Trial 34] Min: 13.0, Max: 398.0, Avg: 124.84, Std Dev: 70.98, Reached 500: 0
[Trial 35] Min: 29.0, Max: 312.0, Avg: 116.60, Std Dev: 48.39, Reached 500: 0
[Trial 36] Min: 15.0, Max: 500.0, Avg: 98.58, Std Dev: 74.98, Reached 500: 1
[Trial 37] Min: 16.0, Max: 500.0, Avg: 214.22, Std Dev: 162.79, Reached 500: 1
[Trial 38] Min: 13.0, Max: 307.0, Avg: 149.82, Std Dev: 63.11, Reached 500: 0
[Trial 39] Min: 13.0, Max: 277.0, Avg: 101.08, Std Dev: 61.36, Reached 500: 0
[Trial 40] Min: 16.0, Max: 329.0, Avg: 134.22, Std Dev: 68.82, Reached 500: 0
[Trial 41] Min: 13.0, Max: 235.0, Avg: 156.52, Std Dev: 67.87, Reached 500: 0
[Trial 42] Min: 12.0, Max: 500.0, Avg: 175.04, Std Dev: 116.11, Reached 500: 1
[Trial 43] Min: 19.0, Max: 210.0, Avg: 120.74, Std Dev: 39.97, Reached 500: 0
[Trial 44] Min: 11.0, Max: 500.0, Avg: 214.96, Std Dev: 107.38, Reached 500: 1
[Trial 45] Min: 8.0, Max: 192.0, Avg: 118.84, Std Dev: 47.87, Reached 500: 0
[Trial 46] Min: 14.0, Max: 338.0, Avg: 214.48, Std Dev: 60.00, Reached 500: 0
[Trial 47] Min: 20.0, Max: 500.0, Avg: 180.68, Std Dev: 81.37, Reached 500: 1
[Trial 48] Min: 15.0, Max: 150.0, Avg: 87.00, Std Dev: 37.70, Reached 500: 0
[Trial 49] Min: 13.0, Max: 500.0, Avg: 174.62, Std Dev: 128.45, Reached 500: 1
[Trial 50] Min: 12.0, Max: 500.0, Avg: 206.60, Std Dev: 140.82, Reached 500: 1
--------------------------------------------------
📊 Overall Averages:
- Min Score Avg: 16.60
- Max Score Avg: 378.00
- Average Score: 153.87
- Std Dev Avg: 84.30
- Reached 500 Ratio: 0.40
