🔥 Double DQN Experiment Results (50 Trial Runs)
------------------------------------
[Trial 1] Min: 17.0, Max: 266.0, Avg: 143.74, Std Dev: 51.97
[Trial 2] Min: 12.0, Max: 500.0, Avg: 169.56, Std Dev: 92.80
[Trial 3] Min: 15.0, Max: 423.0, Avg: 208.86, Std Dev: 55.32
[Trial 4] Min: 10.0, Max: 231.0, Avg: 125.50, Std Dev: 58.39
[Trial 5] Min: 36.0, Max: 402.0, Avg: 208.68, Std Dev: 77.09
[Trial 6] Min: 31.0, Max: 471.0, Avg: 256.50, Std Dev: 114.68
[Trial 7] Min: 19.0, Max: 496.0, Avg: 213.34, Std Dev: 81.08
[Trial 8] Min: 126.0, Max: 379.0, Avg: 242.70, Std Dev: 63.08
[Trial 9] Min: 101.0, Max: 446.0, Avg: 220.42, Std Dev: 65.26
[Trial 10] Min: 20.0, Max: 151.0, Avg: 115.76, Std Dev: 23.97
[Trial 11] Min: 14.0, Max: 462.0, Avg: 214.22, Std Dev: 93.90
[Trial 12] Min: 17.0, Max: 500.0, Avg: 261.62, Std Dev: 132.53
[Trial 13] Min: 36.0, Max: 500.0, Avg: 237.20, Std Dev: 93.79
[Trial 14] Min: 21.0, Max: 297.0, Avg: 175.98, Std Dev: 47.07
[Trial 15] Min: 12.0, Max: 397.0, Avg: 204.70, Std Dev: 75.66
[Trial 16] Min: 107.0, Max: 195.0, Avg: 161.72, Std Dev: 16.15
[Trial 17] Min: 18.0, Max: 163.0, Avg: 129.00, Std Dev: 19.79
[Trial 18] Min: 14.0, Max: 500.0, Avg: 213.86, Std Dev: 177.09
[Trial 19] Min: 57.0, Max: 500.0, Avg: 287.44, Std Dev: 154.62
[Trial 20] Min: 14.0, Max: 348.0, Avg: 139.04, Std Dev: 53.34
[Trial 21] Min: 37.0, Max: 351.0, Avg: 216.54, Std Dev: 48.47
[Trial 22] Min: 13.0, Max: 440.0, Avg: 256.90, Std Dev: 92.38
[Trial 23] Min: 82.0, Max: 467.0, Avg: 235.84, Std Dev: 77.47
[Trial 24] Min: 13.0, Max: 390.0, Avg: 205.80, Std Dev: 67.99
[Trial 25] Min: 13.0, Max: 301.0, Avg: 180.70, Std Dev: 59.83
[Trial 26] Min: 11.0, Max: 500.0, Avg: 302.30, Std Dev: 186.29
[Trial 27] Min: 32.0, Max: 469.0, Avg: 227.72, Std Dev: 90.07
[Trial 28] Min: 32.0, Max: 315.0, Avg: 179.16, Std Dev: 53.91
[Trial 29] Min: 11.0, Max: 190.0, Avg: 132.88, Std Dev: 36.11
[Trial 30] Min: 13.0, Max: 142.0, Avg: 86.12, Std Dev: 37.91
[Trial 31] Min: 20.0, Max: 211.0, Avg: 125.28, Std Dev: 55.72
[Trial 32] Min: 22.0, Max: 500.0, Avg: 151.04, Std Dev: 85.93
[Trial 33] Min: 29.0, Max: 493.0, Avg: 270.66, Std Dev: 94.34
[Trial 34] Min: 13.0, Max: 190.0, Avg: 135.90, Std Dev: 45.00
[Trial 35] Min: 30.0, Max: 417.0, Avg: 243.94, Std Dev: 71.41
[Trial 36] Min: 13.0, Max: 205.0, Avg: 135.92, Std Dev: 39.71
[Trial 37] Min: 15.0, Max: 183.0, Avg: 127.42, Std Dev: 42.50
[Trial 38] Min: 32.0, Max: 332.0, Avg: 216.90, Std Dev: 73.07
[Trial 39] Min: 26.0, Max: 500.0, Avg: 295.12, Std Dev: 95.21
[Trial 40] Min: 19.0, Max: 269.0, Avg: 137.18, Std Dev: 52.85
[Trial 41] Min: 70.0, Max: 373.0, Avg: 182.96, Std Dev: 46.92
[Trial 42] Min: 11.0, Max: 304.0, Avg: 168.68, Std Dev: 53.30
[Trial 43] Min: 16.0, Max: 500.0, Avg: 211.90, Std Dev: 167.38
[Trial 44] Min: 24.0, Max: 500.0, Avg: 236.58, Std Dev: 91.27
[Trial 45] Min: 58.0, Max: 462.0, Avg: 214.94, Std Dev: 79.59
[Trial 46] Min: 13.0, Max: 192.0, Avg: 149.94, Std Dev: 40.44
[Trial 47] Min: 31.0, Max: 500.0, Avg: 258.78, Std Dev: 76.32
[Trial 48] Min: 30.0, Max: 175.0, Avg: 139.44, Std Dev: 19.46
[Trial 49] Min: 14.0, Max: 500.0, Avg: 217.86, Std Dev: 97.32
[Trial 50] Min: 18.0, Max: 500.0, Avg: 224.42, Std Dev: 130.43
------------------------------------
📊 Overall Averages:
- Min Score Avg: 29.16
- Max Score Avg: 369.96
- Average Score: 195.97
- Std Dev Avg: 75.12
