🔥 Double + Dueling DQN Experiment Results (50 Trials)
--------------------------------------------------
[Trial 1] Min: 19.0, Max: 264.0, Avg: 164.18, Std Dev: 41.23, Reached 500: 0
[Trial 2] Min: 15.0, Max: 500.0, Avg: 178.72, Std Dev: 140.32, Reached 500: 1
[Trial 3] Min: 14.0, Max: 173.0, Avg: 121.50, Std Dev: 31.88, Reached 500: 0
[Trial 4] Min: 110.0, Max: 292.0, Avg: 169.38, Std Dev: 34.08, Reached 500: 0
[Trial 5] Min: 28.0, Max: 443.0, Avg: 183.10, Std Dev: 80.95, Reached 500: 0
[Trial 6] Min: 30.0, Max: 500.0, Avg: 237.12, Std Dev: 124.95, Reached 500: 1
[Trial 7] Min: 25.0, Max: 500.0, Avg: 239.96, Std Dev: 93.66, Reached 500: 1
[Trial 8] Min: 55.0, Max: 273.0, Avg: 162.70, Std Dev: 38.33, Reached 500: 0
[Trial 9] Min: 11.0, Max: 500.0, Avg: 181.64, Std Dev: 120.65, Reached 500: 1
[Trial 10] Min: 14.0, Max: 172.0, Avg: 114.98, Std Dev: 37.98, Reached 500: 0
[Trial 11] Min: 16.0, Max: 225.0, Avg: 143.50, Std Dev: 32.28, Reached 500: 0
[Trial 12] Min: 12.0, Max: 500.0, Avg: 315.98, Std Dev: 179.25, Reached 500: 1
[Trial 13] Min: 13.0, Max: 257.0, Avg: 127.94, Std Dev: 61.76, Reached 500: 0
[Trial 14] Min: 12.0, Max: 300.0, Avg: 153.36, Std Dev: 55.47, Reached 500: 0
[Trial 15] Min: 16.0, Max: 310.0, Avg: 199.86, Std Dev: 66.20, Reached 500: 0
[Trial 16] Min: 12.0, Max: 500.0, Avg: 238.32, Std Dev: 171.18, Reached 500: 1
[Trial 17] Min: 15.0, Max: 500.0, Avg: 237.00, Std Dev: 103.02, Reached 500: 1
[Trial 18] Min: 12.0, Max: 199.0, Avg: 125.96, Std Dev: 45.88, Reached 500: 0
[Trial 19] Min: 25.0, Max: 469.0, Avg: 209.46, Std Dev: 66.30, Reached 500: 0
[Trial 20] Min: 14.0, Max: 260.0, Avg: 168.40, Std Dev: 50.80, Reached 500: 0
[Trial 21] Min: 16.0, Max: 416.0, Avg: 193.06, Std Dev: 89.73, Reached 500: 0
[Trial 22] Min: 13.0, Max: 322.0, Avg: 243.62, Std Dev: 59.93, Reached 500: 0
[Trial 23] Min: 11.0, Max: 500.0, Avg: 204.66, Std Dev: 66.03, Reached 500: 1
[Trial 24] Min: 13.0, Max: 432.0, Avg: 180.70, Std Dev: 79.25, Reached 500: 0
[Trial 25] Min: 31.0, Max: 500.0, Avg: 192.20, Std Dev: 89.31, Reached 500: 1
[Trial 26] Min: 12.0, Max: 247.0, Avg: 152.54, Std Dev: 59.32, Reached 500: 0
[Trial 27] Min: 47.0, Max: 371.0, Avg: 212.56, Std Dev: 52.82, Reached 500: 0
[Trial 28] Min: 18.0, Max: 326.0, Avg: 179.04, Std Dev: 58.95, Reached 500: 0
[Trial 29] Min: 14.0, Max: 306.0, Avg: 150.54, Std Dev: 58.99, Reached 500: 0
[Trial 30] Min: 15.0, Max: 285.0, Avg: 202.98, Std Dev: 62.01, Reached 500: 0
[Trial 31] Min: 13.0, Max: 243.0, Avg: 151.30, Std Dev: 47.03, Reached 500: 0
[Trial 32] Min: 12.0, Max: 500.0, Avg: 154.00, Std Dev: 123.40, Reached 500: 1
[Trial 33] Min: 21.0, Max: 448.0, Avg: 237.82, Std Dev: 90.34, Reached 500: 0
[Trial 34] Min: 27.0, Max: 288.0, Avg: 167.82, Std Dev: 48.84, Reached 500: 0
[Trial 35] Min: 16.0, Max: 500.0, Avg: 232.92, Std Dev: 110.90, Reached 500: 1
[Trial 36] Min: 27.0, Max: 180.0, Avg: 133.08, Std Dev: 29.33, Reached 500: 0
[Trial 37] Min: 19.0, Max: 303.0, Avg: 182.34, Std Dev: 51.61, Reached 500: 0
[Trial 38] Min: 56.0, Max: 362.0, Avg: 197.28, Std Dev: 59.10, Reached 500: 0
[Trial 39] Min: 12.0, Max: 373.0, Avg: 159.06, Std Dev: 76.79, Reached 500: 0
[Trial 40] Min: 16.0, Max: 378.0, Avg: 193.76, Std Dev: 70.77, Reached 500: 0
[Trial 41] Min: 11.0, Max: 146.0, Avg: 95.66, Std Dev: 45.65, Reached 500: 0
[Trial 42] Min: 15.0, Max: 500.0, Avg: 165.24, Std Dev: 97.99, Reached 500: 1
[Trial 43] Min: 36.0, Max: 447.0, Avg: 198.86, Std Dev: 67.46, Reached 500: 0
[Trial 44] Min: 24.0, Max: 395.0, Avg: 167.62, Std Dev: 63.09, Reached 500: 0
[Trial 45] Min: 13.0, Max: 218.0, Avg: 149.08, Std Dev: 47.50, Reached 500: 0
[Trial 46] Min: 13.0, Max: 313.0, Avg: 128.12, Std Dev: 65.58, Reached 500: 0
[Trial 47] Min: 10.0, Max: 500.0, Avg: 248.84, Std Dev: 155.60, Reached 500: 1
[Trial 48] Min: 11.0, Max: 404.0, Avg: 156.80, Std Dev: 90.40, Reached 500: 0
[Trial 49] Min: 15.0, Max: 500.0, Avg: 239.12, Std Dev: 72.15, Reached 500: 1
[Trial 50] Min: 26.0, Max: 377.0, Avg: 194.74, Std Dev: 62.17, Reached 500: 0
--------------------------------------------------
📊 Overall Averages:
- Min Score Avg: 21.02
- Max Score Avg: 364.34
- Average Score: 182.77
- Std Dev Avg: 74.56
- Reached 500 Ratio: 0.28
