🔥 DQN 실험 결과 (50번 반복 테스트)
------------------------------------
[실험 1] 최저: 15.0, 최고: 224.0, 평균: 175.08, 표준편차: 38.02
[실험 2] 최저: 42.0, 최고: 360.0, 평균: 215.20, 표준편차: 57.03
[실험 3] 최저: 161.0, 최고: 344.0, 평균: 255.78, 표준편차: 30.84
[실험 4] 최저: 14.0, 최고: 274.0, 평균: 148.48, 표준편차: 57.66
[실험 5] 최저: 14.0, 최고: 177.0, 평균: 125.52, 표준편차: 37.88
[실험 6] 최저: 15.0, 최고: 485.0, 평균: 165.80, 표준편차: 66.77
[실험 7] 최저: 18.0, 최고: 183.0, 평균: 156.44, 표준편차: 26.94
[실험 8] 최저: 17.0, 최고: 469.0, 평균: 264.20, 표준편차: 87.64
[실험 9] 최저: 25.0, 최고: 500.0, 평균: 246.34, 표준편차: 107.94
[실험 10] 최저: 13.0, 최고: 226.0, 평균: 120.22, 표준편차: 46.63
[실험 11] 최저: 71.0, 최고: 261.0, 평균: 181.72, 표준편차: 36.82
[실험 12] 최저: 24.0, 최고: 338.0, 평균: 185.34, 표준편차: 67.62
[실험 13] 최저: 18.0, 최고: 290.0, 평균: 184.10, 표준편차: 42.29
[실험 14] 최저: 84.0, 최고: 500.0, 평균: 267.78, 표준편차: 85.76
[실험 15] 최저: 34.0, 최고: 256.0, 평균: 161.32, 표준편차: 45.59
[실험 16] 최저: 11.0, 최고: 500.0, 평균: 189.18, 표준편차: 170.83
[실험 17] 최저: 34.0, 최고: 443.0, 평균: 160.74, 표준편차: 55.11
[실험 18] 최저: 37.0, 최고: 472.0, 평균: 245.66, 표준편차: 105.36
[실험 19] 최저: 14.0, 최고: 500.0, 평균: 309.04, 표준편차: 189.00
[실험 20] 최저: 25.0, 최고: 500.0, 평균: 235.22, 표준편차: 105.23
[실험 21] 최저: 16.0, 최고: 324.0, 평균: 208.28, 표준편차: 52.55
[실험 22] 최저: 13.0, 최고: 285.0, 평균: 201.98, 표준편차: 54.61
[실험 23] 최저: 70.0, 최고: 298.0, 평균: 182.00, 표준편차: 46.42
[실험 24] 최저: 25.0, 최고: 500.0, 평균: 180.78, 표준편차: 75.72
[실험 25] 최저: 96.0, 최고: 457.0, 평균: 195.50, 표준편차: 56.62
[실험 26] 최저: 79.0, 최고: 231.0, 평균: 166.92, 표준편차: 28.40
[실험 27] 최저: 105.0, 최고: 217.0, 평균: 151.36, 표준편차: 17.29
[실험 28] 최저: 10.0, 최고: 401.0, 평균: 244.38, 표준편차: 59.78
[실험 29] 최저: 70.0, 최고: 497.0, 평균: 200.60, 표준편차: 79.15
[실험 30] 최저: 29.0, 최고: 500.0, 평균: 279.14, 표준편차: 188.52
[실험 31] 최저: 65.0, 최고: 387.0, 평균: 220.22, 표준편차: 61.02
[실험 32] 최저: 12.0, 최고: 306.0, 평균: 134.52, 표준편차: 61.68
[실험 33] 최저: 19.0, 최고: 500.0, 평균: 196.04, 표준편차: 144.56
[실험 34] 최저: 129.0, 최고: 467.0, 평균: 216.12, 표준편차: 57.43
[실험 35] 최저: 20.0, 최고: 285.0, 평균: 189.16, 표준편차: 54.01
[실험 36] 최저: 38.0, 최고: 500.0, 평균: 261.52, 표준편차: 114.93
[실험 37] 최저: 30.0, 최고: 435.0, 평균: 194.78, 표준편차: 86.37
[실험 38] 최저: 14.0, 최고: 220.0, 평균: 135.36, 표준편차: 46.03
[실험 39] 최저: 13.0, 최고: 290.0, 평균: 118.88, 표준편차: 64.80
[실험 40] 최저: 37.0, 최고: 447.0, 평균: 172.92, 표준편차: 57.74
[실험 41] 최저: 22.0, 최고: 260.0, 평균: 171.60, 표준편차: 37.98
[실험 42] 최저: 12.0, 최고: 326.0, 평균: 161.24, 표준편차: 62.06
[실험 43] 최저: 13.0, 최고: 212.0, 평균: 158.12, 표준편차: 47.88
[실험 44] 최저: 14.0, 최고: 208.0, 평균: 150.62, 표준편차: 45.07
[실험 45] 최저: 17.0, 최고: 316.0, 평균: 213.00, 표준편차: 66.09
[실험 46] 최저: 11.0, 최고: 500.0, 평균: 276.66, 표준편차: 153.05
[실험 47] 최저: 21.0, 최고: 240.0, 평균: 180.68, 표준편차: 47.25
[실험 48] 최저: 22.0, 최고: 461.0, 평균: 189.00, 표준편차: 76.06
[실험 49] 최저: 11.0, 최고: 158.0, 평균: 103.50, 표준편차: 47.90
[실험 50] 최저: 10.0, 최고: 437.0, 평균: 192.74, 표준편차: 78.23
------------------------------------
📊 전체 평균:
- 최저점 평균: 34.58
- 최고점 평균: 359.34
- 평균 점수 평균: 192.82
- 표준편차 평균: 70.60
