🔥 DQN Experiment Results (50 Trials)
------------------------------------
[Trial 1] Min: 15.0, Max: 224.0, Avg: 175.08, Std Dev: 38.02
[Trial 2] Min: 42.0, Max: 360.0, Avg: 215.20, Std Dev: 57.03
[Trial 3] Min: 161.0, Max: 344.0, Avg: 255.78, Std Dev: 30.84
[Trial 4] Min: 14.0, Max: 274.0, Avg: 148.48, Std Dev: 57.66
[Trial 5] Min: 14.0, Max: 177.0, Avg: 125.52, Std Dev: 37.88
[Trial 6] Min: 15.0, Max: 485.0, Avg: 165.80, Std Dev: 66.77
[Trial 7] Min: 18.0, Max: 183.0, Avg: 156.44, Std Dev: 26.94
[Trial 8] Min: 17.0, Max: 469.0, Avg: 264.20, Std Dev: 87.64
[Trial 9] Min: 25.0, Max: 500.0, Avg: 246.34, Std Dev: 107.94
[Trial 10] Min: 13.0, Max: 226.0, Avg: 120.22, Std Dev: 46.63
[Trial 11] Min: 71.0, Max: 261.0, Avg: 181.72, Std Dev: 36.82
[Trial 12] Min: 24.0, Max: 338.0, Avg: 185.34, Std Dev: 67.62
[Trial 13] Min: 18.0, Max: 290.0, Avg: 184.10, Std Dev: 42.29
[Trial 14] Min: 84.0, Max: 500.0, Avg: 267.78, Std Dev: 85.76
[Trial 15] Min: 34.0, Max: 256.0, Avg: 161.32, Std Dev: 45.59
[Trial 16] Min: 11.0, Max: 500.0, Avg: 189.18, Std Dev: 170.83
[Trial 17] Min: 34.0, Max: 443.0, Avg: 160.74, Std Dev: 55.11
[Trial 18] Min: 37.0, Max: 472.0, Avg: 245.66, Std Dev: 105.36
[Trial 19] Min: 14.0, Max: 500.0, Avg: 309.04, Std Dev: 189.00
[Trial 20] Min: 25.0, Max: 500.0, Avg: 235.22, Std Dev: 105.23
[Trial 21] Min: 16.0, Max: 324.0, Avg: 208.28, Std Dev: 52.55
[Trial 22] Min: 13.0, Max: 285.0, Avg: 201.98, Std Dev: 54.61
[Trial 23] Min: 70.0, Max: 298.0, Avg: 182.00, Std Dev: 46.42
[Trial 24] Min: 25.0, Max: 500.0, Avg: 180.78, Std Dev: 75.72
[Trial 25] Min: 96.0, Max: 457.0, Avg: 195.50, Std Dev: 56.62
[Trial 26] Min: 79.0, Max: 231.0, Avg: 166.92, Std Dev: 28.40
[Trial 27] Min: 105.0, Max: 217.0, Avg: 151.36, Std Dev: 17.29
[Trial 28] Min: 10.0, Max: 401.0, Avg: 244.38, Std Dev: 59.78
[Trial 29] Min: 70.0, Max: 497.0, Avg: 200.60, Std Dev: 79.15
[Trial 30] Min: 29.0, Max: 500.0, Avg: 279.14, Std Dev: 188.52
[Trial 31] Min: 65.0, Max: 387.0, Avg: 220.22, Std Dev: 61.02
[Trial 32] Min: 12.0, Max: 306.0, Avg: 134.52, Std Dev: 61.68
[Trial 33] Min: 19.0, Max: 500.0, Avg: 196.04, Std Dev: 144.56
[Trial 34] Min: 129.0, Max: 467.0, Avg: 216.12, Std Dev: 57.43
[Trial 35] Min: 20.0, Max: 285.0, Avg: 189.16, Std Dev: 54.01
[Trial 36] Min: 38.0, Max: 500.0, Avg: 261.52, Std Dev: 114.93
[Trial 37] Min: 30.0, Max: 435.0, Avg: 194.78, Std Dev: 86.37
[Trial 38] Min: 14.0, Max: 220.0, Avg: 135.36, Std Dev: 46.03
[Trial 39] Min: 13.0, Max: 290.0, Avg: 118.88, Std Dev: 64.80
[Trial 40] Min: 37.0, Max: 447.0, Avg: 172.92, Std Dev: 57.74
[Trial 41] Min: 22.0, Max: 260.0, Avg: 171.60, Std Dev: 37.98
[Trial 42] Min: 12.0, Max: 326.0, Avg: 161.24, Std Dev: 62.06
[Trial 43] Min: 13.0, Max: 212.0, Avg: 158.12, Std Dev: 47.88
[Trial 44] Min: 14.0, Max: 208.0, Avg: 150.62, Std Dev: 45.07
[Trial 45] Min: 17.0, Max: 316.0, Avg: 213.00, Std Dev: 66.09
[Trial 46] Min: 11.0, Max: 500.0, Avg: 276.66, Std Dev: 153.05
[Trial 47] Min: 21.0, Max: 240.0, Avg: 180.68, Std Dev: 47.25
[Trial 48] Min: 22.0, Max: 461.0, Avg: 189.00, Std Dev: 76.06
[Trial 49] Min: 11.0, Max: 158.0, Avg: 103.50, Std Dev: 47.90
[Trial 50] Min: 10.0, Max: 437.0, Avg: 192.74, Std Dev: 78.23
------------------------------------
📊 Overall Averages:
- Average Min Score: 34.58
- Average Max Score: 359.34
- Average Mean Score: 192.82
- Average Std Dev: 70.60
