🔥 Double + Dueling DQN Experiment Results (50 Trials)
--------------------------------------------------
[Trial 1] Min: 18.0, Max: 174.0, Avg: 122.70, Std Dev: 28.43, Reached 1000: 0
[Trial 2] Min: 35.0, Max: 676.0, Avg: 207.94, Std Dev: 119.28, Reached 1000: 0
[Trial 3] Min: 16.0, Max: 652.0, Avg: 257.16, Std Dev: 142.57, Reached 1000: 0
[Trial 4] Min: 19.0, Max: 1000.0, Avg: 271.78, Std Dev: 256.10, Reached 1000: 1
[Trial 5] Min: 87.0, Max: 336.0, Avg: 184.84, Std Dev: 42.66, Reached 1000: 0
[Trial 6] Min: 29.0, Max: 637.0, Avg: 224.22, Std Dev: 79.72, Reached 1000: 0
[Trial 7] Min: 39.0, Max: 442.0, Avg: 233.24, Std Dev: 71.65, Reached 1000: 0
[Trial 8] Min: 11.0, Max: 366.0, Avg: 159.88, Std Dev: 68.56, Reached 1000: 0
[Trial 9] Min: 11.0, Max: 627.0, Avg: 194.10, Std Dev: 90.67, Reached 1000: 0
[Trial 10] Min: 17.0, Max: 368.0, Avg: 173.80, Std Dev: 74.62, Reached 1000: 0
[Trial 11] Min: 11.0, Max: 161.0, Avg: 109.92, Std Dev: 43.99, Reached 1000: 0
[Trial 12] Min: 22.0, Max: 217.0, Avg: 153.20, Std Dev: 55.62, Reached 1000: 0
[Trial 13] Min: 15.0, Max: 198.0, Avg: 134.26, Std Dev: 35.25, Reached 1000: 0
[Trial 14] Min: 49.0, Max: 300.0, Avg: 170.28, Std Dev: 41.75, Reached 1000: 0
[Trial 15] Min: 11.0, Max: 149.0, Avg: 123.72, Std Dev: 30.93, Reached 1000: 0
[Trial 16] Min: 16.0, Max: 381.0, Avg: 229.60, Std Dev: 111.36, Reached 1000: 0
[Trial 17] Min: 10.0, Max: 148.0, Avg: 100.80, Std Dev: 45.74, Reached 1000: 0
[Trial 18] Min: 20.0, Max: 331.0, Avg: 183.36, Std Dev: 77.36, Reached 1000: 0
[Trial 19] Min: 65.0, Max: 266.0, Avg: 180.60, Std Dev: 33.07, Reached 1000: 0
[Trial 20] Min: 15.0, Max: 346.0, Avg: 202.30, Std Dev: 56.24, Reached 1000: 0
[Trial 21] Min: 13.0, Max: 1000.0, Avg: 162.68, Std Dev: 155.95, Reached 1000: 1
[Trial 22] Min: 11.0, Max: 183.0, Avg: 143.14, Std Dev: 43.41, Reached 1000: 0
[Trial 23] Min: 25.0, Max: 263.0, Avg: 164.04, Std Dev: 54.43, Reached 1000: 0
[Trial 24] Min: 12.0, Max: 215.0, Avg: 123.44, Std Dev: 45.88, Reached 1000: 0
[Trial 25] Min: 45.0, Max: 399.0, Avg: 213.36, Std Dev: 63.28, Reached 1000: 0
[Trial 26] Min: 12.0, Max: 427.0, Avg: 126.00, Std Dev: 71.78, Reached 1000: 0
[Trial 27] Min: 12.0, Max: 174.0, Avg: 129.72, Std Dev: 56.47, Reached 1000: 0
[Trial 28] Min: 13.0, Max: 227.0, Avg: 166.80, Std Dev: 38.49, Reached 1000: 0
[Trial 29] Min: 13.0, Max: 326.0, Avg: 206.14, Std Dev: 79.35, Reached 1000: 0
[Trial 30] Min: 30.0, Max: 442.0, Avg: 190.02, Std Dev: 81.47, Reached 1000: 0
[Trial 31] Min: 13.0, Max: 268.0, Avg: 173.22, Std Dev: 49.96, Reached 1000: 0
[Trial 32] Min: 19.0, Max: 333.0, Avg: 216.58, Std Dev: 62.01, Reached 1000: 0
[Trial 33] Min: 13.0, Max: 427.0, Avg: 155.26, Std Dev: 63.39, Reached 1000: 0
[Trial 34] Min: 31.0, Max: 314.0, Avg: 186.48, Std Dev: 43.43, Reached 1000: 0
[Trial 35] Min: 15.0, Max: 524.0, Avg: 242.80, Std Dev: 125.67, Reached 1000: 0
[Trial 36] Min: 13.0, Max: 209.0, Avg: 149.46, Std Dev: 45.23, Reached 1000: 0
[Trial 37] Min: 16.0, Max: 1000.0, Avg: 171.42, Std Dev: 202.40, Reached 1000: 1
[Trial 38] Min: 37.0, Max: 1000.0, Avg: 245.96, Std Dev: 212.24, Reached 1000: 1
[Trial 39] Min: 22.0, Max: 194.0, Avg: 147.04, Std Dev: 24.44, Reached 1000: 0
[Trial 40] Min: 39.0, Max: 306.0, Avg: 188.78, Std Dev: 45.86, Reached 1000: 0
[Trial 41] Min: 14.0, Max: 162.0, Avg: 115.08, Std Dev: 36.27, Reached 1000: 0
[Trial 42] Min: 39.0, Max: 339.0, Avg: 157.02, Std Dev: 50.42, Reached 1000: 0
[Trial 43] Min: 46.0, Max: 598.0, Avg: 255.62, Std Dev: 91.30, Reached 1000: 0
[Trial 44] Min: 14.0, Max: 554.0, Avg: 200.98, Std Dev: 110.32, Reached 1000: 0
[Trial 45] Min: 33.0, Max: 418.0, Avg: 229.56, Std Dev: 82.75, Reached 1000: 0
[Trial 46] Min: 22.0, Max: 316.0, Avg: 157.74, Std Dev: 57.63, Reached 1000: 0
[Trial 47] Min: 33.0, Max: 466.0, Avg: 242.18, Std Dev: 85.71, Reached 1000: 0
[Trial 48] Min: 63.0, Max: 449.0, Avg: 211.06, Std Dev: 57.48, Reached 1000: 0
[Trial 49] Min: 35.0, Max: 206.0, Avg: 122.18, Std Dev: 39.67, Reached 1000: 0
[Trial 50] Min: 11.0, Max: 229.0, Avg: 177.32, Std Dev: 47.24, Reached 1000: 0
--------------------------------------------------
📊 Overall Averages:
- Min Score Avg: 24.60
- Max Score Avg: 394.86
- Average Score: 179.78
- Std Dev Avg: 74.59
- Reached 1000 Ratio: 0.08
